<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <link rel="shortcut icon" href="icons/preludio.png" type="image/x-icon">
    <title>Primeia aula HTML CSS3</title>
</head>
<style>
    h1{
        text-align: center;
    }
    p{
        font-size: 20px;
    }

    .p1{
        font-size: 25px;
    }

    .cor-fonte{
        color: white;
    }

    .bg-color1{
        background: rgba(96, 179, 40, 0.753);
    }

    .bg-color2{
        background: rgba(231, 243, 61, 0.753);
    }

    .bg-color3{
        background: rgba(0, 0, 0, 0.753);
    }

    .bg-color4{
        background: rgba(112, 101, 207, 0.753);
    }

    .bg-color5{
        background: whitesmoke
    }

    .bg-color6{
        background: rgba(255, 37, 37, 0.904);
    }

    .bg-gradient-medium {
        background: linear-gradient(210.17deg, #FF6C1A 14.05%, #C51417 50.03%, #880E49 95.16%);
    }
    .bg-gradient-heavy {
        background: linear-gradient(93.12deg, #6A686E 0%, #A22A29 25.52%, #C51417 52.08%, #ED6E0B 80.73%, #FFD213 100%);
    }

    caption {
        caption-side: top;
        text-align: right;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        text-align: center;      
        margin-left: 15px;
        margin-right: 15px;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px 0px 10px 0px;
        -webkit-box-shadow: 5px 5px 15px 5px #000000; 
        box-shadow: 15px 15px 15px 0px #000000;;
    }
    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;       
        grid-gap: 5px;
        border-width: 5px;
        text-align: center;       
        margin-top: 30px;      
        margin-left: 15px;
        margin-right: 15px;        
        border-style: solid;
        border-radius: 0px 0px 0px 10px;  
        box-shadow: 15px 15px 15px 0px #000000;;
    }
    
    .div-1 :hover {
        transform: translate(12px, -20px);
        box-shadow: 15px 15px 15px 0px #000000;;
        transition: all 0.5s;        
    }
    
    .div-2 :hover{
        cursor: cell;        
        transform: rotate3d(1, 0, 0, 180deg);
        transition: all 3.5s;                  
    }

    .progress{
        height: 15px;
        background-color: #515250cc;
        position: relative;
        
    }

    .progress .progress-bar{
        position: absolute;
        height: 100%;
        background: linear-gradient(210.17deg, #20201f 14.05%, #59a178 50.03%, #00ff22 95.16%);
        animation: progress-animation 6s infinite;
    }

    @keyframes progress-animation{
        0% { width: 0%; }
        
        100% { width: 100%}
        
    }

    img{
        width: 100%;       
    }

    @media screen and (max-width: 200px) {
        p{
            font-size: 8vw;
        }        
    }

    .test {
        width: 150px;
        height: 60px;
        margin: 70px;
        line-height: 40px;
        position: relative;
        background: white;
        transform: rotate(10deg);
    }

    .test:after {
        width: 100px;
        height: 35px;
        content: "";
        position: absolute;
        top: 0;
        right: 2px;
        box-shadow: 0 5px 5px #999;
        /* Safari and Chrome */
        -webkit-transform: rotate(3deg);
        /* Safari and Chrome */
        transform: rotate(3deg);
        z-index: -1;
    }

</style>
<body>
    <h1>GRID, BORDER E TRANSITIONS</h1>
    
    <div class="container">
        <div class="bg-color1" id="titulo1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et, quos? Iste vel quaerat saepe inventore? Consequatur eum ad soluta 
            praesentium minima esse et, dolorum a, animi velit blanditiis eveniet minus!</p>
        </div>

        <div class="bg-color2" id="titulo2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et, quos? Iste vel quaerat saepe inventore? Consequatur eum ad soluta 
            praesentium minima esse et, dolorum a, animi velit blanditiis eveniet minus!</p>
        </div>

        <div class="bg-color3 cor-fonte" id="titulo1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et, quos? Iste vel quaerat saepe inventore? Consequatur eum ad soluta 
            praesentium minima esse et, dolorum a, animi velit blanditiis eveniet minus!</p>
        </div>

        <div class="bg-color4" id="titulo2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et, quos? Iste vel quaerat saepe inventore? Consequatur eum ad soluta 
            praesentium minima esse et, dolorum a, animi velit blanditiis eveniet minus!</p>
        </div>
    </div>
    
    <div class="container2"> 
        <div class="test" id="titulo2">                      
            Lorem ipsum dolor                
        </div> 
       
        <div class="progress">
            <img alt="Erro ao carregada imagem" src="img/pexels-photo-127160.jpeg">
            <div class="progress-bar"></div>           
        </div> 
        
        <div class="bg-color2 div-1" id="titulo1">            
            <img  src="img/pexels-photo-210156.jpeg">
            <caption>Passe o mouse sobre a imagem</caption>            
        </div>                     
    </div>
    <script src="exemplo1.js"--></script>

</body>    
</html>